# gitmemoizer

./: .gitignore  README.md  build.xml  compile  sources.txt
demo/: .gitignore  build.xml  memolog.txt  run  test_bytes.txt
demo/lib/: aop.xml
demo/memocache/: 00000000.jdb  je.config.csv  je.stat.csv
demo/src/: Calculator.java  Demo.java  Tester.java
src/com/github/memoize/: App.java  CacheAspect.java  Cacheable.java  Calculator.java  Memoize.java  MemoizeAspect.java  Tester.java
src/main/java/com/github/memoize/: CacheKey.java  Calculator.java  DefaultCacheKey.java  DefaultMemoizer.java  Dummy.java  GitMemoizer.java  IntrospectUtils.java  JoinPointUtils.java  Memoizable.java  MemoizationAspect.java  Memoizer.java  RepositoryFacade.java  SourceCacheKey.java  Tester.java
src/main/java/com/github/memoize/aspect/: JoinPointUtils.java  MemoConfig.java  Memoizable.java  MemoizationAspect.java
src/main/java/com/github/memoize/core/: BerkeleyDBFacade.java  CacheKey.java  CacheWrapper.java  EhcacheFacade.java  GitCacheKey.java  GitFacade.java  GitMemoizer.java  Memoizer.java  MethodSources.java  PersistentCache.java  SourceCacheKey.java  StaticAnalysisUtils.java
src/main/java/com/github/memoize/git/: GitFacade.java  GitFile.java  GitIterable.java  GitIterator.java  GitProcessor.java  SimpleGitProcessor.java
src/main/java/com/github/memoize/map/: BerkeleyDBMap.java  EhcacheMap.java
src/test/java/com/github/memoize/: MemoizationAspectTests.java  TestRunner.java
src/test/java/com/github/memoize/aspect/: MemoizationAspectTests.java
src/test/java/com/github/memoize/core/: BerkeleyDBFacadeTests.java  CacheWrapperTests.java  Car.java  GitMemoizerTests.java  Wheel.java
src/test/java/com/github/memoize/git/: GitIterableTests.java
src/test/java/com/github/memoize/map/: BerkeleyDBMapTests.java
