<project name="memoize" basedir="." default="main">

    <!-- DEFINE KEY PROPERTIES -->
    <!-- ================================================== -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/memoize.jar"/>
    <property name="main-class"  value="com.github.memoize.DirectTester"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- SETUP ASPECTJ -->
    <!-- ================================================== -->
    <target name="aj-variables" description="variables for AspectJ">
        <!-- build.compiler value to pick up our CompilerAdapter for javac -->
        <property name="ajc.adapter" value="org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter"/>

        <!-- required directories - run from examples or predefine -->
        <property name="aspectj.lib.dir" location="${basedir}/lib"/>

        <!-- required libraries - install or predefine -->
        <property name="aspectjrt.jar" location="${aspectj.lib.dir}/aspectjrt.jar"/>
        <property name="aspectjtools.jar" location="${aspectj.lib.dir}/aspectjtools.jar"/>
        <property name="aspectjweaver.jar" location="${aspectj.lib.dir}/aspectjweaver.jar"/>

        <!-- checking required libraries -->
        <available file="${aspectjtools.jar}" property="aspectjtools.jar.available"/>
        <available file="${aspectjrt.jar}" property="aspectjrt.jar.available"/>
    </target>

    <!-- targets to fail unless required libraries available -->
    <target name="aspectjrt.jar.available" depends="aj-variables"
        unless="aspectjrt.jar.available" >
        <fail message="expecting aspectjrt.jar at ${aspectjrt.jar}"/>
    </target>

    <target name="aspectjtools.jar.available" depends="aj-variables"
        unless="aspectjtools.jar.available" >
        <fail message="expecting aspectjtools.jar at ${aspectjtools.jar}"/>
    </target>

    <target name="aj-taskdefs" depends="aj-variables,
        aspectjtools.jar.available,
        aspectjrt.jar.available"
        unless="aj-taskdefs-done">

        <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
            <classpath>
                <pathelement path="${aspectjtools.jar}"/>
            </classpath>
        </taskdef>
        <property name="aj-taskdefs-done" value="true"/>

    </target>

    <target name="aj-init" depends="aj-variables,aj-taskdefs"/>

    <!-- CLEAN, COMPILE AND RUN -->
    <!-- ================================================== -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="aj-compile" depends="aj-init">
        <!-- UNCOMMENT THIS TO PRODUCE CLASS FILES RATHER THAN JAR -->
        <!-- <iajc destdir="${classes.dir}" source="1.7" target="1.7"> -->
        <iajc outjar="${jar.dir}" source="1.7" target="1.7">
            <src location="${src.dir}" />
            <classpath refid="classpath" />
        </iajc>
    </target>

    <target name="aj-run" depends="aj-compile">
        <java classname="${class}">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="main" description="compile and run using AspectJ compiler">
        <antcall target="aj-run">
            <param name="class" value="${main-class}"/>
        </antcall>
    </target>

</project>